#!/usr/bin/env rc

# base dir to make the iso
isolinux=/mnt/isolinux

# download a slackware iso
# mount it with `-o loop' to mirror dir
mirror=/mnt/mirror

#package cache
pcache=/usr/slackage/zzz/pcache

# finds packages
fn fp {
    *=`{du -a $mirror | grep $1 | grep -E 'txz$|tgz$'}
    if(! ~ $#* 2)
        printf 'ERROR #MATCHES NOT EQUAL TO ONE\n'
    if not
        printf '%s' $2
}

#slackware toolchain for gcc and glibc and base libs
slackware=(
    aaa_base aaa_glibc-solibs aaa_libraries aaa_terminfo    #aaa
    glibc-^(2 solibs zoneinfo i18n profile)                 #glibc
    gcc-^(11 g++ gfortran go) libmpc                        #gcc
    kernel-headers                                          #libs
)

#precompiled tarball for toolchain
toolchain=(
    binutils make bash tar xz gzip flex curl git            #essential
    ncurses readline openssl                                #libs
    coreutils diffutils findutils gawk grep patch sed rc    #9base?
)

buildtools=(
    m4 libiconv perl autoconf automake
    bison texinfo gettext bc
    cmake
)

# more stuff to bootstrap later:
#zlib python python-setuptools python-pip meson     #python
#shadow                                             #login
#gnutls libidn tasn gmp nettle                      #networking
#p11 nftables libmnl libnftnl                       #networking
#connman                                            #networking
#elfutils                                           #for kernel?
#keyutils libaio                                    #bcachfs


slackages=(
    m4 libiconv perl autoconf automake              #gnu buildtools
    bison texinfo gettext bc                        #gnu buildtools
    cmake                                           #buildtools
    binutils coreutils findutils diffutils          #rebuild toolchain
    grep bash gawk tar patch sed gzip               #rebuild toolchain
    ncurses readline                                #rebuild toolchain
    zlib python python-setuptools python-pip meson  #python
    vim firejail ninja                              #other
    #openconnect glib connman
    #lz4 zstd bcachefs
)

fn make-tar {
    rm -rf $isolinux
    mkdir -p $isolinux/usr
    git clone /usr/slackage $isolinux/usr/slackage
    mkdir $isolinux/usr/slackage/zzz
    mkdir $isolinux/usr/slackage/index

    for(p in $slackware)
        installpkg --root $isolinux `{fp $p}

    # bootstrap rest of toolchain
    # add vim and less for qol
    for(p in ($toolchain vim less))
        tar -C $isolinux -xvhf $pcache/$p^-slackage.tar.gz --index-file=$isolinux/usr/slackage/index/$p.txt

    ln -sf /usr/slackage/main.rc $isolinux/usr/bin/slackage
    ln -sf ../usr/bin/bash $isolinux/bin/sh
    ln -sf ../usr/bin/bash $isolinux/bin/bash
    ln -sf vim $isolinux/usr/bin/vi

    tar -c -I^'xz -9 -T0' -f $isolinux^.tar.xz -C $isolinux .
}

fn copy-slackage {
    cp $pcache/* $isolinux/usr/slackage/zzz/
}

fn emerge-packages {
    #fix libs
    ldconfig

    #fix git
    git config --global http.sslVerify false

    #curl certs
    mkdir -p /usr/share/curl
    curl -k https://curl.se/ca/cacert.pem -o /usr/share/curl/ca-bundle.crt

    #install packages
    #slackage emerge $slackages
}

switch($1) {
    case tar
        make-tar
    case slackage
        copy-slackage
    case chroot
        emerge-packages
    case *
        printf 'USAGE: ./mkiso2.rc tar|slackage|chroot\n'
        printf '* tar: creates a minimal tarball image\n'
        printf '* slackage: extracts tar and copies slackage to the directory\n'
        printf '* chroot: emerges packages from within chroot\n'
}
