#!/bin/rc

cd /usr/nullpkg && make
. /etc/make.conf

. ./pkgs.rc

fn __emerge {
    for(i in $*) {
        nullpkg emerge $i
        if(test -f /usr/nullpkg/cache/$i.tar.xz)
            nullpkg -i /usr/nullpkg/cache/$i.tar.xz
        if not
            exit
    }
}


cd cache

ldconfig && /usr/nullpkg/misc/locale.rc

tar -xhf sources.tar.xz
mv sources/* .

__emerge python python-setuptools python-pip;
sleep 3 &&
python3 -m pip install meson &&
python3 -m pip install docutils

__emerge $LIB
__emerge $BASE
__emerge $SYS
