#!/bin/rc

chrootdir=/mnt

LIB=( \
    acl alsa argon attr c-ares \
    gdbm gmp gperf libaio libcap \
    libevent libexpat libffi libnsl libpng \
    libpsl libsigsegv libtiff libtirpc libunwind \
    ncurses pcre2 pcre pkg-config popt \
    readline \
)

BASE=( \
    autoconf automake bash bc binutils \
    bison coreutils diffutils ed file \
    findutils flex gawk gcc gettext \
    grep help2man less libtool m4 \
    make patch rc sed sharutils \
    texinfo vim which \
    zlib bzip2 gzip tar unzip xz zstd \
    libressl curl git \
)

SYS=( \
    shadow \
    libeudev libfuse libusb glib libunistring libxml2 sqlite \
    e2fsprogs inetutils kmod procps-ng sysvinit \
    util-linux \
    libestr libfastjson rsyslog \
    acpid cryptsetup dbus dosfstools lm-sensors \
    lua lvm mandoc nano openssh \
    parted pciutils rsync sudo tcsh \
    time tmux xorriso \
    libmnl libnftnl iptables nettle gnutls connman \
    efivar efibootmgr \
)


mkdir -p /usr/nullpkg/cache/new/^(lib base sys)

cd $chrootdir/usr/nullpkg/cache
mv $LIB^.tar.xz /usr/nullpkg/cache/new/lib
mv $BASE^.tar.xz /usr/nullpkg/cache/new/base
mv $SYS^.tar.xz /usr/nullpkg/cache/new/sys
mv py*.tar.xz /usr/nullpkg/cache/new/base
