#!/bin/rc

fn GMake {
    *=($MAKEOPTS 'PREFIX='$PREFIX 'path=' $*)
    make $* &&
    make install $* 'DESTDIR='$destdir
}

fn Configure {
    *=('prefix='$PREFIX $dirflags $*)
    sh configure --$* &&
    GMake
}

fn Autotools {
    *=($flags $*)
    >[2=] {sh autogen.sh $* || autoreconf -fi} &&
    Configure $*
}

fn CMake {
    *=( \
        'CMAKE_INSTALL_PREFIX:PATH='$PREFIX \
        'CMAKE_BUILD_TYPE=Release' \
        'WITH_TESTS=OFF' \
        'BUILD_SHARED_LIBS=ON' \
        'BUILD_SHARED_LIBS=YES' \
        'ENABLE_STATIC=FALSE' \
        $* \
    )

    cmake . -B build -D$* &&
    GMake -C build
}

fn Meson {
    *=( \
       'strip=true' \
       'debug=false' \
       'optimization=s' \
       'prefix='$PREFIX \
       $* \
    )

    meson build -D$* &&
    DESTDIR=$destdir ninja -C build install
}

fn Scons {
    *=('prefix='$PREFIX 'DESTDIR='$destdir $*)
    scons -c &&
    scons $* install
}

fn Python {
    *=(--root $destdir --prefix $PREFIX)
    python3 setup.py install $*
}

fn Cargo {
    CARGO_HOME=./.cargo \
    cargo install \
        --path . \
        --root $destdir/usr
}

fn QMake{
    *=('INSTALL_ROOT='$destdir $*)
    qmake -makefile &&
    GMake $*
}

fn Headers{
    *=($destdir/$PREFIX/include)
    mkdir -p $* &&
    install -D include/* $*
}

fn __patch {
    builtin cd /usr/nullpkg/cache/__$1
    patches=/usr/nullpkg/patches/$1^*

    if(test -f $patches(1))
        for(p in $patches)
            patch -p1 <$p

    true
}

fn __makepkg {
    # remove slash from arg
    *=`{echo $1 | sed 's|/$||g'}

    # strip binaries & gzip manpages
    >[2=] {
        strip -S $1/usr/lib64/*
        strip -s $1/usr/bin/* $1/bin/*
        gzip -n $1/usr/man/man?/*.? $1/usr/share/man/man?/*.?
    }

    # remove pyc for reproducible builds
    >[2=] {
        du -ax $1 |
        grep '\.pyc$' |
        awk '{print "rm " $2}' |
        rc
    }

    tar -C $1 \
    --transform 's,^\./,/,' \
    --mtime '1970-01-01 00:00' \
    -cf $1.tar .

    xz -f -T0 $1.tar
}

fn __install {
    if(! test -f $1)
        *=/usr/nullpkg/cache/$1.tar.xz

    tar -C / \
        --index-file /usr/nullpkg/index/`{basename $1 .tar.xz}.txt \
        -xvhf $1

    ldconfig
}

fn __git {
    git clone \
        -b $tag \
        --depth 1\
        --recurse-submodules \
        --shallow-submodules \
        $MAKEOPTS \
        $src __$1

    # log checksum
    cd __$1
    __hash=`{git rev-parse HEAD}
    echo $__hash $1 >> /usr/nullpkg/log.txt
    cd ..
}

fn __curl {
    curl --anyauth -LO $src

    # log checksum
    md5sum `{basename $src} >> /usr/nullpkg/log.txt

    tar -C __$1 \
        --strip-components 1 \
        -xf `{basename $src} &&
    rm `{basename $src}
}

fn __query {
    . /etc/make.conf
    tag=() && src=() && μ=() && flags=() && LIBS=()
    destdir=/usr/nullpkg/cache/__$1/__root

    eval `{cat $db | grep '^'$1=}
    if(~ $#src 0)
        echo 'Error: $src is not defined' && exit
}

fn snarf {
    builtin cd /usr/nullpkg/cache

    __query $1

    rm -rf __$1 && mkdir -p __$1

    src=`{
        echo $src |
        sed '
            s|%t|'$1-$tag.tar.'|g;
            s|%s|'$1'|g;
            s|gnu:|https://mirrors.kernel.org/gnu/'$1'/|g;
            s|gpg:|https://gnupg.org/ftp/gcrypt/'$1'/|g;
            s|kernel:|https://git.kernel.org/pub/scm/|g;
            s|gh:|https://github.com/|g;
            s|gitlab:|https://gitlab.com/|g;
            s|freedesktop:|https://gitlab.freedesktop.org/|g;
            s|gpg:|https://gnupg.org/ftp/gcrypt/'$1'/|g;
            s|netfilter:|https://www.netfilter.org/pub/|g;
            s|qt:|https://invent.kde.org/qt/qt/|g;
            s|gnome:|https://gitlab.gnome.org/gnome/|g;
            s|xorg:|https://www.x.org/pub/individual/|g'

    }
    switch($src) {
        case *git*
            __git $1
        case *
            __curl $1
    }

    chown -R root:root __$1

    __patch $1

    true
}

fn emerge {
    builtin cd /usr/nullpkg/cache/__$1

    __query $1

    rm -rf $destdir &&
    mkdir -p $destdir

    $(μ) $(flags) || exit

    __makepkg $destdir &&
    mv $destdir.tar.xz ../$1.tar.xz &&
}

fn purge {
    builtin cd /usr/nullpkg

    if(~ $#1 0)
        echo 'Error: purge: missing arg' && exit

    >[2=] {
        sort -r index/$1.txt | sed 's|^|rm -d ''|;s|$|''|g' | rc
        rm -rf cache/__$1 index/$1.txt
    }

    true
}

fn __chroot {
    >[2=] {
        mkdir -p $1/dev $1/boot
        for(m in (dev boot sys proc)) {
            mkdir -p $1/$m
            mount -o ro --rbind /$m $1/$m
        }
    }

    PS1='(chroot)# ' { chroot --user=root $1 }
}

fn __timesync {
    >[2=] >[1=] {
        date +'%y-%m-%d %H:%M:%S' \
            -u -s `{
                nc time.nist.gov 13 |
                awk 'NR>1 {print $2 " " $3}'
            }
        hwclock --systohc
    }
}
