#!/bin/rc

. /usr/nullpkg/functions.rc

λ=$1 && shift

switch($λ) {
    case emerge purge snarf
        while(~ $#1 1)
            $(λ) $(1) &&
            shift
    case -S
        while(~ $#1 1)
            purge $1 &&
            snarf $1 &&
            emerge $1 &&
            _install /usr/nullpkg/cache/$1.tar.xz &&
            shift
    case -i
        while(~ $#1 1)
            _install $1 &&
            shift
    case makepkg
        _makepkg $1
    case chroot
        _chroot $1
    case timesync
        _timesync
    case backup
        /usr/nullpkg/misc/backup.rc
    case -h *
        echo 'Usage: nullpkg [-S|-i|-h|emerge|purge|snarf] arg ...'
}
